<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/03c9b2c9ea.js" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
            color:brown;
            font-weight: 900;
            font-size:40px;
            text-decoration: overline;
            text-decoration-color: chartreuse;
        }
        input{
            width:300px;
            height:50px;
            border:2px solid royalblue;
            border-radius: 12px;
            font-size:25px;
            background-color: blanchedalmond;
            padding: 4px;
        }
        li{
            font-size:40px;
            cursor:pointer;
        
        }
        button{
            color:orange;
            font-family: cursive;
            cursor: pointer;
            background-color: black;
            width:60px;
            height:50px;
            font-size: 17px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        button:hover{
        box-shadow: 2px 3px 2px 1px red;
        }
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:12px;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            background-color: rgb(213, 254, 255);
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>ToDo List</h1>
</div>
<div class="main">
<div class="box1">
<input type="text"/>
<button>ADD</button>
</div>
<div class="box2">
<ul>
   
</ul>
</div>
</div>


    <script>
        let q=document.querySelector("ul");
       let d=document.querySelector("input");
       let p=document.querySelector("button");
       p.addEventListener("click",function()
    {
        if(d.value!="")
        {
   let i=document.createElement("li");
   i.innerHTML=d.value;
   i.classList.add("li");
   i.innerHTML=i.innerHTML+" "+" 🗑️ ";
   q.after(i);

   d.value="";
    
}
let f=document.querySelector("li");
    f.addEventListener("click",function()
{
f.remove();
});
    });
    
    </script>
</body>
</html>